{
    "name": "Tests",
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "includePlatforms": [
        "Editor"
    ]
}