{
    "Pid":  63064,
    "Started":  "2026-09-26T19:48:15.8343494+10:00",
    "Executable":  "C:/Users/mattr/AppData/Local/Temp/EOV-Profile-20260926/Build/EovAudit.exe",
    "RequestedWidth":  3840,
    "RequestedHeight":  2160,
    "Fullscreen":  0,
    "WindowStyle":  "Hidden",
    "SaveRoot":  "C:/Users/mattr/AppData/Local/Temp/EOV-Profile-20260926/player-save",
    "Cloud":  "Steam bootstrap and UGS initialization/submission guarded in disposable copy"
}
