{
  "name": "TimelessEchoes.Tests",
  "references": [
    "UnityEngine.TestRunner",
    "Assembly-CSharp"
  ],
  "optionalUnityReferences": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "testAssemblies": true
}
