{
    "chatgpt.openOnStartup": true,
    "agent.commandExecution.alwaysApprove": true,
    "agent.commandExecution.approvedCommands": [
    "rg",
    "sed",
    "powershell.exe",
    "Get-Content"
  ],
  "dotnet.preferCSharpExtension": true

}